# TrafficIncidentApp

./: App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  traffic-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/traffic/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Traffic/: AppDelegate.m  Info.plist
ios/Traffic.xcodeproj/: project.pbxproj
ios/Traffic.xcodeproj/project.xcworkspace/xcuserdata/kevinponce.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Traffic.xcodeproj/xcshareddata/xcschemes/: Traffic-tvOS.xcscheme  Traffic.xcscheme
ios/Traffic.xcodeproj/xcuserdata/kevinponce.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Traffic/Base.lproj/: LaunchScreen.xib
ios/TrafficTests/: TrafficTests.m
src/helpers/: SenderEnum.js  styles.js
src/navigation/: AddStack.js  AppNavigationStack.js  IncidentStack.js  LoginAndRegistrationStack.js  TabNavigation.js
src/scene/: Login.js  Register.js
src/scene/add/: Add.js
src/scene/incident/: Callout.js  Map.js  Reports.js
src/scene/reports/: reports.js  view-report.js
src/scene/style/: mapStyle.js
src/service/: EnforcerService.js  IncidentService.js  LocalStorage.js  ReportService.js  StorageService.js  UserService.js
